{
  "name": "aura",
  "version": "0.0.0",
  "private": true,
  "description": "Aura – the AI best friend + life assistant. Text-first, local-first.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:dev": "npm run dev --workspace apps/api",
    "conversation:dev": "npm run dev --workspace apps/conversation",
    "web:dev": "npm run dev --workspace apps/web",
    "conversation:test": "npm test --workspace apps/conversation",
    "api:test": "npm test --workspace apps/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.22.2",
    "typescript": "^5.9.3"
  }
}
